# mobile-device-programming-module-7-signup-profile-uri-navigation

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Module7SignupProfile.csproj  README.md
Views/: ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
